[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="L" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Cubo 5" type="CSGMesh" parent="L"]
mesh = SubResource( 1 )

[node name="Cubo 4" type="CSGMesh" parent="L"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh = SubResource( 1 )

[node name="Cubo 3" type="CSGMesh" parent="L"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 0 )
mesh = SubResource( 1 )

[node name="Cubo 2" type="CSGMesh" parent="L"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0 )
mesh = SubResource( 1 )

[node name="Cubo 1" type="CSGMesh" parent="L"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
mesh = SubResource( 1 )
